{
  "site": {
    "title": "AI Post Helper",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.svg",
    "logo_width": "240",
    "logo_height": "34",
    "logo_text": "AIPostHelper"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 200,
    "blog_folder": "posts"
  },

  "params": {
    "tag_manager_id": "",
    "contact_form_action": "#",
    "footer_content": "Generate and update social media posts in minutes with AI.",
    "copyright": "Designed & Developed By AI Post Helper"
  },

  "contact_info": {
    "phone": "+887887998",
    "email": "support@aiposthelper.com"
  },

  "nav_button": {
    "enable": true,
    "label": "Register Now",
    "link": "https://www.aiposthelper.com/contact"
  },

  "metadata": {
    "meta_author": "AI Post Helper",
    "meta_image": "/images/og-image.png",
    "meta_description": "AI social media content creation helper that enables digital marketers to generate posts for Facebook, Twitter and LinkedIn quickly using the power of AI."
  },

  "call_to_action": {
    "enable": true,
    "title": "Register Interest Now",
    "content": "Are you ready to revolutionize your social media presence? Say goodbye to tedious tasks and hello to endless creativity with our cutting-edge AI Social Media Post Generation Tool!",
    "button": {
      "label": "I'm In",
      "link": "https://www.aiposthelper.com/contact"
    }
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  }
}
